<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="main">
        <div id="nav">
            <h1><i class="fa-solid fa-bars"></i>menu</h1>
            <div id="nav-part2">
                <h5>Drinks</h5>
                <h5>Categories</h5>
                <h5>Buy Fanchise</h5>
                <div class="line"></div>
                <img src="logo.png" alt="coca-cola-logo">
                <div class="line"></div>
                <h5>stores</h5>
                <h5>conatct</h5>
                <h5>our story</h5>
            </div>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div id="content">
            
            <div id="left">
                <h1>Your favourite <span>coke</span> just got reinvented.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt quo nihil modi voluptatibus aperiam.</p>
                <button><i class="fa-solid fa-bag-shopping"></i>Taste Now</button>
                <i class="fa-regular fa-heart" id="icon"></i>
            </div>
            <div id="center">
                <div id="center-bg"></div>
                <div class="review">
                    <div class="img"></div>
                    <div class="name">
                        <h1>Sikha Chauhan </h1>
                    <p>Coke Lover</p>
                    </div>
                </div>
            </div>
            <div id="right">
                <div id="right-elms">
                    <div class="elm1">
                        <h1>Description</h1>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="elm1">
                        <h1>Nutrients</h1>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="elm2">
                        <h1>Ingredients</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cum nobis ad molestiae accusamus fuga adipisci officia iusto explicabo ducimus?</p>
                    </div>
                </div>
            </div>
            <img src="file.png" style="z-index: 1;"alt="coca_cola_image">
        </div>
    </div>
</body>
</html>